<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wave.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900'
    );

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #fff;
    }

    .content {
      position: relative;
    }

    .content h2 {
      position: absolute;
      color: #000;
      transform: translate(-100%, -90%);
      font-size: 8em;
    }

    .content h2:nth-child(1) {
      color: transparent;
      -webkit-text-stroke: 5px #03a9f4;
    }

    .content h2:nth-child(2) {
      color: #03a8f480;
      animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {

      0%,
      100% {
        clip-path: polygon(0% 20%, 15% 44%, 32% 50%,
            54% 60%, 70% 61%, 84% 59%, 100% 52%,
            100% 100%, 0% 100%);
      }

      50% {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
            51% 62%, 67% 50%, 84% 45%, 100% 46%,
            100% 100%, 0% 100%);
      }
    }
  </style>
  <title>Água teste</title>
</head>

<body>
  <div class="content">
    <h2>Água!</h2>
    <h2>Água!</h2>
  </div>
</body>

</html>